# OtterLibrary

./: .gitignore  .travis.yml  README.md  build.gradle  distribute_library.bat  distribute_library.sh  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
otterlibrary/: build.gradle
otterlibrary/src/androidTest/java/com/otter/otterlibrary/: ApplicationTest.java
otterlibrary/src/main/: AndroidManifest.xml
otterlibrary/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl
otterlibrary/src/main/java/com/otter/otterlibrary/: OConnectivity.java  OFile.java  OLog.java  OMessageDigest.java  ONetwork.java  OPackage.java  OScreen.java  OService.java  OShellCommand.java  OStatusBar.java
otterlibrary/src/main/res/values/: strings.xml
otterlibrarydemo/: build.gradle
otterlibrarydemo/src/androidTest/java/com/otter/otterlibrarydemo/: ApplicationTest.java
otterlibrarydemo/src/main/: AndroidManifest.xml
otterlibrarydemo/src/main/assets/: TPLocation.apk
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/: DemoActivity.java  MainActivity.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/oconnectivity/: OConnectivityDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/ofile/: OFileDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/olog/: OLogDemo.java  OuterClass.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/omessagedigest/: OMessageDigestDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/onetwork/: ONetworkDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/opackage/: OPackageDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/oscreen/: OScreenDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/oservice/: DummyService.java  OServiceDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/oshellcommand/: OShellCommandDemo.java
otterlibrarydemo/src/main/java/com/otter/otterlibrarydemo/ostatusbar/: OStatusBarDemo.java
otterlibrarydemo/src/main/res/layout/: activity_demo.xml  activity_main.xml
otterlibrarydemo/src/main/res/menu/: menu_demo.xml  menu_main.xml
otterlibrarydemo/src/main/res/values/: strings.xml
