apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

// Distribute to maven repository server.
if (project.rootProject.file('local.properties').exists()) {
    ext {
        bintrayRepo = 'maven'
        bintrayName = 'otterlibrary'

        publishedGroupId = 'com.github.samuel22gj'
        libraryName = 'OtterLibrary'
        artifact = 'otterlibrary'

        libraryDescription = 'A android library with a lot of useful method.'

        siteUrl = 'https://github.com/samuel22gj/OtterLibrary'
        gitUrl = 'https://github.com/samuel22gj/OtterLibrary.git'

        libraryVersion = '1.0.0'

        developerId = 'samuel22gj'
        developerName = 'Samuel Huang'
        developerEmail = 'samuel22gj@gmail.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
